spring.config.import=classpath:env.properties

spring.application.name=Milieux-Ecomm
spring.sql.init.mode=always

spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

jwt.secret=${jwt_secret}
jwt.expirationInMs=${jwt_expirationInMs}

frontend.urls=${frontend_urls}

server.port=${server_port}

spring.docker.compose.enabled=false
